[gd_scene load_steps=8 format=2]

[ext_resource path="res://Maps/RoomSpawn/RoomTransition.gd" type="Script" id=1]
[ext_resource path="res://Maps/CastleTileSet/build_atlas.png" type="Texture" id=2]

[sub_resource type="TileSet" id=5]
0/name = "build_atlas.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 192, 0, 32, 32 )
0/tile_mode = 1
0/autotile/bitmask_mode = 0
0/autotile/bitmask_flags = [  ]
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 32, 32 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "build_atlas.png 1"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 352, 32, 32, 32 )
1/tile_mode = 1
1/autotile/bitmask_mode = 0
1/autotile/bitmask_flags = [  ]
1/autotile/icon_coordinate = Vector2( 0, 0 )
1/autotile/tile_size = Vector2( 64, 64 )
1/autotile/spacing = 0
1/autotile/occluder_map = [  ]
1/autotile/navpoly_map = [  ]
1/autotile/priority_map = [  ]
1/autotile/z_index_map = [  ]
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "build_atlas.png 2"
2/texture = ExtResource( 2 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 64, 0, 32, 32 )
2/tile_mode = 1
2/autotile/bitmask_mode = 0
2/autotile/bitmask_flags = [  ]
2/autotile/icon_coordinate = Vector2( 0, 0 )
2/autotile/tile_size = Vector2( 32, 32 )
2/autotile/spacing = 0
2/autotile/occluder_map = [  ]
2/autotile/navpoly_map = [  ]
2/autotile/priority_map = [  ]
2/autotile/z_index_map = [  ]
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.9375, 996 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1001, 24.25 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 51, 114.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 137, 48.25 )

[node name="Room" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="TileMap" type="TileMap" parent="YSort"]
tile_set = SubResource( 5 )
format = 1

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( -983.058, -933.773 )
scale = Vector2( 3.89423, 9.42273 )
points = PoolVector2Array( 500, 0, 0, 200 )
default_color = Color( 0.517647, 0, 0.0470588, 1 )

[node name="Line2D2" type="Line2D" parent="."]
position = Vector2( 968.87, -966.081 )
rotation = 1.57416
scale = Vector2( 3.91206, 9.65811 )
points = PoolVector2Array( 500, 0, 0, 200 )
default_color = Color( 0.517647, 0, 0.0470588, 1 )

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( -1115, 8 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2( 136, -7 )
shape = SubResource( 1 )

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2( 1115, 1 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2( -138, -3 )
shape = SubResource( 1 )

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2( 8, 8 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
position = Vector2( -4, 966 )
shape = SubResource( 2 )

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2( 8, 8 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
position = Vector2( -11, -984 )
shape = SubResource( 2 )

[node name="LeftRoomTransition" type="Area2D" parent="."]
position = Vector2( -902, 3 )
script = ExtResource( 1 )
transition_dir = Vector2( -1, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftRoomTransition"]
shape = SubResource( 3 )

[node name="TopRoomTransition" type="Area2D" parent="."]
position = Vector2( 1, -892 )
script = ExtResource( 1 )
transition_dir = Vector2( 0, -1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopRoomTransition"]
shape = SubResource( 4 )

[node name="BottomRoomTransition" type="Area2D" parent="."]
position = Vector2( 3, 880 )
script = ExtResource( 1 )
transition_dir = Vector2( 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomRoomTransition"]
shape = SubResource( 4 )

[node name="RightRoomTransition" type="Area2D" parent="."]
position = Vector2( 899, 7 )
script = ExtResource( 1 )
transition_dir = Vector2( 1, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightRoomTransition"]
shape = SubResource( 3 )
