[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/fonts/Heading_Text.tres" type="Theme" id=1]
[ext_resource path="res://UI/TextButton.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Title_intro"

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -1828.0
margin_top = 100.0
margin_right = 1831.0
margin_bottom = 146.0
color = Color( 0, 0, 0, 0.427451 )

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -845.5
margin_top = 76.0
margin_right = 845.5
margin_bottom = 199.0
theme = ExtResource( 1 )
text = "Soul Bound"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Title"]
anims/Title_intro = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -47.0
margin_top = -22.0
margin_right = 49.0
margin_bottom = 22.0

[node name="PlayButton" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_bottom = 42.0
text = "Start"
hovered_color = Color( 0.258824, 0.65098, 0.45098, 1 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 46.0
margin_right = 96.0
margin_bottom = 56.0
rect_min_size = Vector2( 0, 10 )

[node name="ExitButton" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_top = 60.0
margin_bottom = 102.0
text = "Exit"
hovered_color = Color( 0.258824, 0.65098, 0.45098, 1 )

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
